@import '../../../assets/css/mixin.scss';
.pharmacy{
  padding: 12px 31px;
}
header{
  .van-swipe{
    border-radius:20px;
    overflow: hidden;
  }
}

menu{

  padding: 0;
  margin: 20px 0 0;
  /deep/ .van-swipe{
    width: 100%;
    height: 367px;
    .van-swipe__indicator{
      width: 40px;
      height: 3px;
      background-color: #21a2e6;
      border-radius: 2px;
    }
    .menu-list{
      @include fj();
      flex-wrap: wrap;
      justify-content: flex-start !important;
      height: 284px;
      .menu_item{
        @include wh(120px,124px);
        width:25%;
        text-align: center;
        margin: 0 0 36px;
        img{
          @include wh(90px,90px);
          margin: auto;
        }
        span{
          @include sc(22px,#494949);
        }
      }
    }
  }
}
.banner{
  position: relative;
  p{
    position: absolute;
    top: 6px;
    left: 51%;
    transform: translateX(-50%);
    @include sc(22px,#fff);
  }
}

.hot_buy{
  .content{
    &>div{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    .item{
      width: 33.33%;
      box-sizing: border-box;
      img{
        width:180px;
        height:180px;
        margin: auto;
      }
      .t{
        font-size:24px;
        font-weight:bold;
        color:rgba(44,44,44,1);
      }
      .info{
        display: flex;
        margin-top: 23px;
        .pice{
          color: rgba(231, 39, 66, 1);
          font-size: 22px;
          font-weight: bold;
          line-height:35px;
          margin-right: 13px;
        }
        .del{
          font-size:12px;
          text-decoration:line-through;
          vertical-align: bottom;
          color:rgba(180,180,180,1);
          line-height:35px;
        }
      }
    }
  }
}
}